<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Hair Day</title>
  <meta name="description" content="Hair Day is a hair salon located in Madison, WI. We offer a range of services including haircuts, coloring, and styling.">
  <meta name="author" content="Hair Day salon">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="assets/header-logo.png" id="logo-lg" alt="Hair Day Logo">
    </div>
    <nav>
      <div class="nav-container">
        <div class="menu-button">
          <p><a href="index.html">Home</a></p>
        </div>
        <div class="menu-button">
          <p>About</p>
        </div>
        <div class="menu-button">
          <p>Blog</p>
          </div>  
        <div class="menu-button">
          <p>Book Appointment</p>
        </div>
        <div class="menu-button">
          <p>Contact</p>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="main-container">
      <div class="promo">
        <h2>Special offer for our new Clients</h2>
        <p>Get <strong>20%</strong> off your first appointment for airtouch colouring, cut and blowdry.</p>
        <p id="offer" >Offer ends on the 20th of December.</p>
        <div class="book-online">Book Online Today</div>
      </div>
      <div class="articles">
        <div class="article">
          <h2> Additional Services</h2>
          <img class="article-image" src="assets/additional-services.jpg" alt="hair salon generic image">
          <p>Our additional services include:</p>
          <ul>
            <li>&#9830 Manicure and Pedicure Services</li>
            <li>&#9830 Eyelash Tint and Eyelash Extensions</li>
            <li>&#9830 Eyebrow Tint and Eyebrow Laminating</li>
            <li>&#9830 Professional Makeup</li>
          </ul>
        </div>
        <div class="article">
          <h2>Our Location</h2>
          <img class="article-image" src="assets/location.jpg" alt="hair salon generic image">
          <p>Our salon is located in the heart of the city, close to public transport and parking facilities.</p>
          <p> Address:<br> 
            555 S. Midvale Blvd<br>
            Suite # 117<br>
            Madison, WI 53711</p>
        </div>
        <div class="article">
          <h2>Opening Hours</h2>
          <img class="article-image" src="assets/opening-times.jpg" alt="hair salon generic image">
          <p>Our salon is open:</p>
          <p>Monday - Friday: 9am - 6pm <br> Saturday: 9am - 4pm <br> Sunday: By appointment only</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="assets/footer-logo.png" id="logo-sm" alt="Hair Day footer logo">
      </div>
      <div class="copyright">
        <p> &copy Copyright 2024 Hair Day</p>
      </div>
    </div>
  </footer>
</body>
</html>